[tox]
skipsdist = true
envlist = py36

[testenv]
passenv = INCLUDE LIB LIBPATH PRT_EXTRACTION_WORKAROUND
deps = arcgis ==1.6
commands =
    {envpython} setup.py install
    {envpython} {toxinidir}/tests/run_tests.py
